{
  "schemaVersion": 1,
  "id": "blazing_depths",
  "version": "${version}",

  "name": "Blazing Depths",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "SaltySeaDoggo"
  ],
  "contact": {
    "sources": "https://github.com/saltyseadoggo/blazing-depths"
  },

  "license": "Code: LGPLv3\\n Assets: All Rights Reserved",
  "icon": "assets/blazing_depths/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.saltyseadoggo.blazingdepths.BlazingDepths"
    ],
    "rei_client": [
      "io.github.saltyseadoggo.blazingdepths.rei.BlazingDepthsREIPlugin"
    ],
    "terrablender": [
      "io.github.saltyseadoggo.blazingdepths.terrablender.BlazingDepthsTerraBlenderImpl"
    ],
    "fabric-datagen": [
      "io.github.saltyseadoggo.blazingdepths.datagen.BlazingDepthsDataGen"
    ]
  },
  "mixins": [
    "blazingdepths.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
