{
  "schemaVersion": 1,
  "id": "blazing-depths",
  "version": "${version}",

  "name": "Blazing Depths",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "SaltySeaDoggo"
  ],
  "contact": {
    "sources": "https://github.com/saltyseadoggo/blazing-depths"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.saltyseadoggo.blazingdepths.BlazingDepths"
    ]
  },
  "mixins": [
    "blazingdepths.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
